# DocumentStorage

./: .gitignore  README.md  pom.xml  test.ttl
images/: document-upload-components.pptx
logs/: .gitignore
src/main/java/XMLParsers/: CondatParser.java
src/main/java/de/dkt/eservices/edocumentstorage/: DocumentStorage.java  DocumentStorageConfig.java  DocumentStorageRestController.java  EDocumentStorageService.java  EDocumentStorageServiceStandAlone.java  NIFManagement.java  Test.java
src/main/java/de/dkt/eservices/edocumentstorage/collectionanalysis/: CollectionAnalysisRestController.java  CollectionAnalysisService.java
src/main/java/de/dkt/eservices/edocumentstorage/collectionanalysis/exception/: SparqlQueryDoesNotExistException.java  SparqlQueryExistsException.java
src/main/java/de/dkt/eservices/edocumentstorage/ddbb/: Collection.java
src/main/java/de/dkt/eservices/edocumentstorage/exception/: DocumentCollectionDoesNotExistException.java  DocumentCollectionExistsException.java  InvalidDocumentCollectionNameException.java
src/main/java/de/dkt/eservices/edocumentstorage/service/: DocumentCollectionService.java  DocumentProcessor.java  DocumentProcessorService.java  DocumentService.java  NifConverterService.java  SingleDocumentProcessor.java  SparqlCrudService.java  TriplestoreService.java
src/main/java/eu/freme/broker/: EDocStorageStarter.java  EDocumentStorageConfig.java  Starter.java
src/main/java/eu/freme/broker/edocumentstorage/api/: EDocumentStorageService.java  EDocumentStorageServiceStandAlone.java
src/main/java/eu/freme/broker/edocumentstorage/exceptions/: BadRequestException.java  ExternalServiceFailedException.java
src/main/java/eu/freme/broker/edocumentstorage/modules/: DocumentStorage.java
src/main/java/eu/freme/common/persistence/dao/: DocumentCollectionDAO.java  DocumentDAO.java
src/main/java/eu/freme/common/persistence/model/: CollectionAnalysis.java  Document.java  DocumentCollection.java
src/main/java/eu/freme/common/persistence/repository/: CollectionAnalysisRepository.java  DocumentCollectionRepository.java  DocumentRepository.java
src/main/resources/spring-configurations/: edocumentstorage.xml
src/test/java/de/dkt/eservices/edocumentstorage/: EDocumentStorageRestTest.java  EDocumentStorageTest.java  FullProcessTest.java  TestConstants.java  TestRestController.java
src/test/java/de/dkt/eservices/edocumentstorage/service/: DocumentCollectionServiceTest.java  DocumentServiceTest.java
src/test/java/eu/freme/common/persistence/: PersistenceTest.java
src/test/resources/: application.properties  log4j.properties  pipeline.json  storage-test-package.xml
src/test/resources/rdftest/: edocumentstorage-test-package.xml
