<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dkt</groupId>
	<artifactId>DocumentStorage</artifactId>
	<version>0.7-SNAPSHOT</version>
	<name>DocumentStorage</name>
	<packaging>jar</packaging>
	<description>Web service for document storage</description>

	<properties>
		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<okapi.version>0.36</okapi.version>
	</properties>

	<parent>
		<groupId>eu.freme-project</groupId>
		<artifactId>freme-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.freme-project.bservices</groupId>
			<artifactId>test-helper</artifactId>
		</dependency>
		<!-- <dependency> <groupId>de.dkt</groupId> <artifactId>DKTCommon</artifactId> 
			<version>0.6</version> </dependency> -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>pipelines</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>nif-converter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.freme-project</groupId>
			<artifactId>e-capitalization</artifactId>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.6</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-new-server-releases</id>
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-new-server</id>
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>maven-new-server-releases</id>
<!-- 			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
 -->			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-new-server</id>
<!-- 			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
 -->			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
 
	<scm>
		<connection>scm:git:git@github.com:dkt-projekt/DocumentStorage.git</connection>
		<url>scm:git:git@github.com/dkt-projekt/DocumentStorage.git</url>
		<developerConnection>scm:git:git@github.com:dkt-projekt/DocumentStorage.git</developerConnection>
		<tag>DocumentStorage-0.6</tag>
	</scm>

</project>
